# gvSIG-samples-and-docs

./: .gitignore  README.md
org.gvsig.landregistryviewer/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.app/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.app/org.gvsig.landregistryviewer.app.mainplugin/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.app/org.gvsig.landregistryviewer.app.mainplugin/src/main/java/org/gvsig/landregistryviewer/app/mainplugin/: DisableEditingExtension.java  LandRegistryViewerExtension.java  ParcelsOfBlockListener.java  PropertiesOfBlockListener.java  package.html
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.app/org.gvsig.landregistryviewer.app.mainplugin/src/main/resources-plugin/: config.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.app/org.gvsig.landregistryviewer.app.mainplugin/src/main/resources-plugin/theme/: andami-theme.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.app/org.gvsig.landregistryviewer.app.mainplugin/src/main/resources/theme/: andami-theme.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.lib/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.lib/org.gvsig.landregistryviewer.lib.api/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.lib/org.gvsig.landregistryviewer.lib.api/src/main/java/org/gvsig/landregistryviewer/: LandRegistryViewerBlock.java  LandRegistryViewerException.java  LandRegistryViewerLibrary.java  LandRegistryViewerLocator.java  LandRegistryViewerManager.java  LandRegistryViewerParcel.java  LandRegistryViewerProperty.java  package.html
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.lib/org.gvsig.landregistryviewer.lib.api/src/test/java/org/gvsig/landregistryviewer/: LandRegistryViewerManagerTest.java
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.lib/org.gvsig.landregistryviewer.lib.impl/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.lib/org.gvsig.landregistryviewer.lib.impl/src/main/java/org/gvsig/landregistryviewer/impl/: DefaultLandRegistryViewerBlock.java  DefaultLandRegistryViewerLibrary.java  DefaultLandRegistryViewerManager.java  DefaultLandRegistryViewerParcel.java  DefaultLandRegistryViewerProperty.java  IntersectsEvaluator.java  LandRegistryViewerDefaultImplLibrary.java  package.html
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.lib/org.gvsig.landregistryviewer.lib.impl/src/test/java/org/gvsig/landregistryviewer/impl/: DefaultLandRegistryViewerManagerTest.java
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.lib/org.gvsig.landregistryviewer.lib.impl/src/test/resources/: log4j.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.main/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.main/src/main/assembly/: package-main.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.main/src/main/java/org/gvsig/landregistryviewer/main/: Main.java  package.html
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.main/src/main/resources/: README.txt  log4j.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.swing/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.swing/org.gvsig.landregistryviewer.swing.api/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.swing/org.gvsig.landregistryviewer.swing.api/src/main/java/org/gvsig/landregistryviewer/swing/: JLandRegistryViewerBlockPanel.java  LandRegistryViewerBlockJPanel.java  LandRegistryViewerSwingLibrary.java  LandRegistryViewerSwingLocator.java  LandRegistryViewerSwingManager.java  package.html
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.swing/org.gvsig.landregistryviewer.swing.impl/: pom.xml
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.swing/org.gvsig.landregistryviewer.swing.impl/src/main/java/org/gvsig/landregistryviewer/swing/impl/: DefaultJLandRegistryViewerBlockPanel.java  DefaultLandRegistryViewerBlockJPanel.java  DefaultLandRegistryViewerSwingLibrary.java  DefaultLandRegistryViewerSwingManager.java  package.html
org.gvsig.landregistryviewer/org.gvsig.landregistryviewer.swing/org.gvsig.landregistryviewer.swing.impl/src/main/resources/org/gvsig/landregistryviewer/i18n/: text.properties  text_en.properties
