<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.landregistryviewer</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>org.gvsig.landregistryviewer</name>
	<description>LandRegistryViewer example project</description>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>org.gvsig.desktop</artifactId>
		<version>2.0.100</version>
	</parent>
    <url>http://devel.gvsig.org/sites/org.gvsig.landregistryviewer/${project.version}</url>
    <scm>
        <connection>scm:svn:https://devel.gvsig.org/svn/gvsig-plugintemplates/org.gvsig.landregistryviewer/trunk/${project.artifactId}</connection>
        <developerConnection>scm:svn:https://devel.gvsig.org/svn/gvsig-plugintemplates/org.gvsig.landregistryviewer/trunk/${project.artifactId}</developerConnection>
        <url>https://devel.gvsig.org/redmine/projects/gvsig-plugintemplates/repository/show/org.gvsig.landregistryviewer/trunk/${project.artifactId}</url>
    </scm>
    <repositories>
      <repository>
        <id>gvsig-public-http-repository</id>
        <name>gvSIG maven public HTTP repository</name>
        <url>http://devel.gvsig.org/m2repo/j2se</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>warn</checksumPolicy>
        </snapshots>
      </repository>
    </repositories>    
	<developers>
		<developer>
			<id>jjdelcerro</id>
			<name>Joaquín José del Cerro</name>
			<email>jjdelcerro@gvsig.org</email>
			<roles>
				<role>gvSIG Architect</role>
				<role>gvSIG Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jbadia</id>
			<name>José Badía</name>
			<roles>
				<role>gvSIG Developer</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<site>
			<id>gvsig-repository</id>
            <url>dav:https://devel.gvsig.org/sites/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://devel.gvsig.org/svn/gvsig-plugintemplates/${project.artifactId}/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.landregistryviewer.lib.api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.landregistryviewer.lib.api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.landregistryviewer.lib.impl</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.landregistryviewer.swing.api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.landregistryviewer.swing.api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.landregistryviewer.swing.impl</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.landregistryviewer.app.mainplugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>org.gvsig.landregistryviewer.lib</module>
		<module>org.gvsig.landregistryviewer.swing</module>
		<module>org.gvsig.landregistryviewer.main</module>
		<module>org.gvsig.landregistryviewer.app</module>
	</modules>
</project>
