<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.landregistryviewer.app</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>org.gvsig.landregistryviewer.app</name>
	<description>Land Registry Viewer plugins</description>
	<parent>
        <groupId>org.gvsig</groupId>
        <artifactId>org.gvsig.landregistryviewer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.gvsig.landregistryviewer.app.mainplugin</module>
	</modules>
</project>
