<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.gvsig.landregistryviewer.main</artifactId>
	<packaging>jar</packaging>
	<name>org.gvsig.landregistryviewer.main</name>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>org.gvsig.landregistryviewer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<build>
	  <plugins>
	     <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>package-main</id>
                  <phase>package</phase>
                  <goals>
                  	<goal>single</goal>
                  </goals>
                  <configuration>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                      <descriptor>src/main/assembly/package-main.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
        </plugin>
          
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>org.gvsig.landregistryviewer.main.Main</mainClass>
                      <classpathPrefix>lib</classpathPrefix>
                  </manifest>
              </archive>
          </configuration>
        </plugin>
        
      </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.landregistryviewer.lib.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.landregistryviewer.swing.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.metadata.lib.basic.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.swing.api</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.control</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.mapcontext.api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!--  runtime dependencies -->
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.landregistryviewer.lib.impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.landregistryviewer.swing.impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.metadata.lib.basic.impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry.generalpath</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.fmap.geometry.operation</artifactId>
			<scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.mapcontext.impl</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.symbology.lib.impl</artifactId>
			<scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.dal.spi</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.fmap.dal.file.shp</artifactId>
			<scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.fmap.dal.file.dbf</artifactId>
			<scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.gvsig</groupId>
            <artifactId>org.gvsig.fmap.dal.file.lib</artifactId>
			<scope>runtime</scope>
        </dependency>
        <dependency>
             <groupId>org.gvsig</groupId>
             <artifactId>org.gvsig.timesupport.lib.api</artifactId>
			<scope>runtime</scope>
         </dependency>
         <dependency>
             <groupId>org.gvsig</groupId>
             <artifactId>org.gvsig.timesupport.lib.impl</artifactId>
			<scope>runtime</scope>
         </dependency>
         <dependency>
             <groupId>org.gvsig</groupId>
             <artifactId>org.gvsig.tools.evaluator.sqljep</artifactId>
			<scope>runtime</scope>
         </dependency>
         <dependency>
             <groupId>org.gvsig</groupId>
             <artifactId>org.gvsig.proj.lib.proj4j</artifactId>
			<scope>runtime</scope>
         </dependency>		
	</dependencies>
</project>
