<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.gvsig.landregistryviewer.swing.impl</artifactId>
	<packaging>jar</packaging>
	<name>org.gvsig.landregistryviewer.swing.impl</name>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>org.gvsig.landregistryviewer.swing</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
    	<dependency>
	        <groupId>com.jgoodies</groupId>
	        <artifactId>jgoodies-forms</artifactId>
			<scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.landregistryviewer.swing.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.landregistryviewer.swing.api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>